DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Joey@1999
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=77d49317d8d224833e5b3457661f820439913c3f043db4c78d5af321ebec5a79
FRONTEND_URL=http://localhost:5173