
DATABASE_URL=jdbc:postgresql://ep-raspy-cherry-adr4dcp8-pooler.c-2.us-east-1.aws.neon.tech/url-short?user=neondb_owner&password=npg_DVz6x9OlwuSX&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_DVz6x9OlwuSX
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=77d49317d8d224833e5b3457661f820439913c3f043db4c78d5af321ebec5a79
FRONTEND_URL=glistening-clafoutis-65cd83.netlify.app