VITE_BACKEND_URL=https://url-shortener-sb-7an7.onrender.com
VITE_REACT_FRONT_END_URL=glistening-clafoutis-65cd83.netlify.app
VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}